<!DOCTYPE html>
<!-- 이 파일은 개발자가 만들어서 서버에 위치
클라이언트 요청이 들어올 때 우리의 서버에서 파일 내용을 읽어서 클라이언트에게 전송 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>노드 서버 테스트</h1>
    <p>이 파일은 서버에 저장된 파일입니다!!</p>
  </body>
</html>
