<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p,
      span {
        border: 1px solid black;
      }

      #id1,
      #id2 {
        /* p태그는 기본이 block 요소로, inline으로 바꾸고 싶을 때..
        대신 inline으로 바꾸었기 때문에 사이즈 지정 적용 안 된다.. */
        display: inline;
        width: 50%;
        height: 50px;
      }

      #id3,
      #id4 {
        /* span은 inline 요소기 때문에 이걸 block 으로 교체하면 사이즈 지정이 가능해진다 */
        display: block;
        width: 50%;
        height: 50px;
      }

      #id5,
      #id6 {
        /* inline-block으로 변경.. 한줄에 같이 나오게 하면서 사이즈 조정을 하고 싶을 때.. */
        display: inline-block;
        width: 20%;
        height: 50px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        padding: 20px;
        margin: 0 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>block</h1>
    <p>hello</p>
    <p>world</p>
    <!-- div, span 태그 모두 html 문서 내에서 특정 영역 (구조)을 표현하기 위해서..
div - block, span - inline -->
    <h1>inline</h1>
    <span>hello</span>
    <span>world</span>
    <br />
    <h1>display - inline</h1>
    <p id="id1">hello</p>
    <p id="id2">world</p>
    <br />
    <h1>display - block</h1>
    <span id="id3">hello</span>
    <span id="id4">world</span>
    <br />
    <h1>display - inline block</h1>
    <span id="id5">hello</span>
    <span id="id6">world</span>

    <h1>메뉴구성</h1>
    <nav>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
      </ul>
    </nav>
  </body>
</html>
