<!DOCTYPE html>
<!-- 개발자가 작성해서 서버에 위치시키는 파일
    클라이언트 요청시 그대로 읽어서 클라이언트에 전송될 파일
    즉, 서버사이드 static 파일
 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="public/rest/restFront.css" />
  </head>
  <body>
    <nav>
      <a href="/">home</a>
      <a href="/about">about</a>
    </nav>
    <div>
      <h2>소개페이지입니당</h2>
    </div>
  </body>
</html>
